<!DOCTYPE html>
<style>
    body {
        margin: 0;
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f9;
        color: #333;
        text-align: center;
        background-image: url('pic/bg.jpg');
        background-repeat: repeat-x;
        background-size: cover;
        padding: 0;
    }
</style>
<head lang="zh-CN">
    <style>
        ul {
            list-style-type: none;
            background-color: #f1f1f1;
            padding: 10px;
        }
        li {
            background-color: #ffffff;
            padding: 5px;
            margin-bottom: 5px;
        }
    </style>
        <ul>
            电子书列表
            <li><a href="files/ebooks/Deep_Learning.pdf">Deep_Learning.pdf</a></li>
            <li><a href="files/ebooks/Deep_Learning中文翻译.pdf">Deep_Learning中文翻译.pdf</a></li>
            <li><a href="files/ebooks/啊哈算法.pdf">啊哈算法.pdf</a></li>
            <li><a href="files/ebooks/谭浩强_C程序设计_学习辅_第五版.pdf">谭浩强_C程序设计_学习辅_第五版.pdf</a></li>
            <li><a href="files/ebooks/高等数学第8版上册.pdf">高等数学第8版上册.pdf</a></li>
            <li><a href="files/ebooks/高等数学第8版下册.pdf">高等数学第8版下册.pdf</a></li>
            收藏的乐谱
            <li><a href="files/musicsheets/">Deep_Learning.pdf</a></li>
        </ul>
    <footer>
        <p>&copy; 2024 Jyun  (AI Powered)</p>
    </footer>
</head>